worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 808;
    server_name _;

    location /health {
      return 200 "Nginx is healthy ✅\n";
      add_header Content-Type text/plain;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:5000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|webm|mp4)$ {
      root /usr/share/nginx/html;
      expires 30d;
      add_header Cache-Control "public, immutable";
      access_log off;
    }
  }
}
